<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
.content h1{
	margin-top: 20px;
	color: blue;
	font-size: 38px;
}

.content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 28px;
	line-height: 1.5;
    color: #555;
}

</style>
</head>
<body>
<div class="content">
<h1>Welcome to Farmer's Mart</h1>
<p>The "Online Agriculture Product Store" project is a system that uses the internet to buy and sell of agricultural product. 
    Clothing, commercial food, cosmetic items, and material goods are the most commonly shown as available commodities by customers. 
    However, purchasing agricultural items online is more difficult. To solve this, I made an online agricultural product store (Farmer's Mart) through an agriculture-focused business.
    This website mission is to digitalize agriculture, make it more attractive to consumers, and change the perception of agriculture.
     I notice that there is no online platform that promotes local agricultural products, therefore I've worked on a model to develop an online agricultural product store.
    From the online agriculture product store both the Farmers and consumer can have benefit. Farmers can have their proper market place with their own market price.
     Consumer can get their required agricultural products by sitting in their own home by accessing website through their smartphone or laptops. Farmers can add their product produced from Farming and keep in online sell through this platform.
    </p>
<p>Thank You !</p>
</div>
<div class="callout">
  <div class="callout-header">Know About US</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';"></span>
  <div class="callout-container">
    <p>To know about our developer click on  <a href="about.html">Learn more</a> and get connected </p>
  </div>
</div>

</body>
</html>